spring.application.name=Backend
spring.application.elasticLogin = ${ELASTIC_LOGIN:elastic}
spring.application.elasticPassword = ${ELASTIC_PASSWORD:password}
spring.application.elasticHost = ${ELASTIC_HOST:localhost}
spring.application.elasticPort = ${ELASTIC_PORT:9200}
