spring.application.name=Backend
spring.application.elasticLogin = ${ELASTIC_LOGIN}
spring.application.elasticPassword = ${ELASTIC_PASSWORD}
spring.application.elasticHost = ${ELASTIC_HOST}
spring.application.elasticPort = ${ELASTIC_PORT}
